<?php

namespace Kaban\Components\Admin\Posts\Forms;

use Kaban\Enums\Posts\PostStatus;
use Kaban\Services\Forms\Fields\ID;
use Kaban\Services\Forms\Fields\RemoteSelect;
use Kaban\Services\Forms\Fields\Select;
use Kaban\Services\Forms\Fields\Text;
use Kaban\Services\Forms\Form;

class PostForm extends Form
{
    public function fields()
    {
        return %form_fields%;
    }

    public function getStatusOptions()
    {
        return PostStatus::options();
    }

    public function getSelectedAuthor()
    {
        return $this->getModel()
            ?->author
            ->only([
                'id',
                'full_name',
            ]);
    }

    public function getAuthorSearchUrl()
    {
        return 'https://google.com/users';
    }

    public function getSelectedCategory()
    {
        return $this->getModel()
            ?->author
            ->only([
                'id',
                'title',
            ]);
    }

    public function getCategorySearchUrl()
    {
        return 'https://google.com/categories';
    }
}
